{
  "rooms": [
    {
      "identifier": "e12lkAaO",
      "faces": [
        {
          "identifier": "11q4S32h",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              -1,
              0
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "identifier": "hhiFPqVU",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  -1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  -1.30372838041991,
                  0
                ],
                "x": [
                  1,
                  0,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "DhzqzkIy",
                  "1n3OYjon",
                  "RwEGi9Je"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "hhiFPqVU",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  -1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  -1.30372838041991,
                  0
                ],
                "x": [
                  1,
                  0,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "DhzqzkIy",
                  "1n3OYjon",
                  "RwEGi9Je"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "Oy9TtlDR",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -4.14383368937317,
                -1.30372838041992,
                0
              ],
              [
                -4.14383368937317,
                3.2962716195800796,
                0
              ],
              [
                -4.14383368937317,
                3.2962716195800796,
                4
              ],
              [
                -4.14383368937317,
                -1.30372838041992,
                4
              ],
              [
                -4.14383368937317,
                -1.30372838041992,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              1,
              0,
              0
            ],
            "o": [
              -4.14383368937317,
              -1.30372838041992,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "uvV48CQf",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  1.0902716195800801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "tSTHu007",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  -0.50372838041992,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "uvV48CQf",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  1.0902716195800801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "tSTHu007",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  -0.50372838041992,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "ymE5W9zY",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              -1,
              0,
              0
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "SSrcFVcq",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  0.09627161958009703,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "RhWG37pV",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  1.9902716195800902,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "SSrcFVcq",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  0.09627161958009703,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "RhWG37pV",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  1.9902716195800902,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "nDXwvNeS",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                0
              ],
              [
                -4.143833689373171,
                3.29627161958009,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              -1
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "hp5q2M8M",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                4
              ],
              [
                -4.143833689373171,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              1
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              4
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "h5yZl2yD",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              3.2962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "identifier": "qrvcjRjG",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "hhiFPqVU",
                  "11q4S32h",
                  "e12lkAaO"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "qrvcjRjG",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "hhiFPqVU",
                  "11q4S32h",
                  "e12lkAaO"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        }
      ],
      "type": "Room",
      "properties": "RoomPropertiesAbridged"
    },
    {
      "identifier": "RwEGi9Je",
      "faces": [
        {
          "identifier": "1n3OYjon",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              3.2962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "identifier": "DhzqzkIy",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "hhiFPqVU",
                  "11q4S32h",
                  "e12lkAaO"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "DhzqzkIy",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": [
                  "hhiFPqVU",
                  "11q4S32h",
                  "e12lkAaO"
                ]
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "gzrjPXlR",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -4.14383368937316,
                3.29627161958008,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958008,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958008,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              1,
              0,
              0
            ],
            "o": [
              -4.14383368937316,
              3.29627161958008,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "2zH06TKG",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  4.59027161958008,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "h6ptMnzs",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  3.7902716195800803,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "2zH06TKG",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  4.59027161958008,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "h6ptMnzs",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  3.7902716195800803,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "cVtCkygt",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                5.6962716195801,
                0
              ],
              [
                -9.14383368937316,
                5.6962716195801,
                4
              ],
              [
                -4.14383368937316,
                5.6962716195801,
                4
              ],
              [
                -4.14383368937316,
                5.6962716195801,
                0
              ],
              [
                -9.14383368937316,
                5.6962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              5.6962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "cMS7Suo5",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              -1,
              0,
              0
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "kqsc4als",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937316,
                  4.2932716195801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "kqsc4als",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937316,
                  4.2932716195801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "G6QWCPCi",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                0
              ],
              [
                -4.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              -1
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "AeFPQGwq",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -4.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              1
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              4
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        }
      ],
      "type": "Room",
      "properties": "RoomPropertiesAbridged"
    }
  ]
}