{
  "rooms": [
    {
      "identifier": "FMURt379",
      "faces": [
        {
          "identifier": "YQbOR2lu",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              -1,
              0
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "type": "Surface",
              "boundary_condition_objects": [
                "zFDtwPXC",
                "etrlOj5Q",
                "zc0IERi2"
              ]
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "8YJn8wvk",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    0
                  ],
                  [
                    -5.84383368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    2.134
                  ],
                  [
                    -6.75883368937316,
                    -1.30372838041991,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  -1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  -1.30372838041991,
                  0
                ],
                "x": [
                  1,
                  0,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": []
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "6t1skEpK",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -4.14383368937317,
                -1.30372838041992,
                0
              ],
              [
                -4.14383368937317,
                3.2962716195800796,
                0
              ],
              [
                -4.14383368937317,
                3.2962716195800796,
                4
              ],
              [
                -4.14383368937317,
                -1.30372838041992,
                4
              ],
              [
                -4.14383368937317,
                -1.30372838041992,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              1,
              0,
              0
            ],
            "o": [
              -4.14383368937317,
              -1.30372838041992,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "rKeQubHY",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  1.0902716195800801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "mGkdDRK5",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  -0.50372838041992,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "rKeQubHY",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    1.4962716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    1.0902716195800801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  1.0902716195800801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "mGkdDRK5",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937317,
                    -0.09772838041991994,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937317,
                    -0.50372838041992,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937317,
                  -0.50372838041992,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "ytXhvfLK",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              -1,
              0,
              0
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "5nF498RA",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  0.09627161958009703,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "vIAZ2oX5",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  1.9902716195800902,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "5nF498RA",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    0.502271619580097,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    0.09627161958009703,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  0.09627161958009703,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "vIAZ2oX5",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937317,
                    2.3962716195800904,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937317,
                    1.9902716195800902,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937317,
                  1.9902716195800902,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "ezgVaRcJ",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                0
              ],
              [
                -4.143833689373171,
                3.29627161958009,
                0
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                0
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              -1
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "J6HPEddE",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ],
              [
                -4.143833689373171,
                -1.3037283804199,
                4
              ],
              [
                -4.143833689373171,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                3.2962716195800996,
                4
              ],
              [
                -9.14383368937317,
                -1.3037283804199,
                4
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              1
            ],
            "o": [
              -9.14383368937317,
              -1.3037283804199,
              4
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "v9yxncpZ",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              3.2962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "type": "Surface",
              "boundary_condition_objects": [
                "8YJn8wvk",
                "YQbOR2lu",
                "FMURt379"
              ]
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "Hsy6jLFQ",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": []
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        }
      ],
      "type": "Room",
      "properties": "RoomPropertiesAbridged"
    },
    {
      "identifier": "zc0IERi2",
      "faces": [
        {
          "identifier": "etrlOj5Q",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                4
              ],
              [
                -4.14383368937316,
                3.2962716195801,
                0
              ],
              [
                -9.14383368937316,
                3.2962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              3.2962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [
            {
              "type": "Surface",
              "boundary_condition_objects": [
                "8YJn8wvk",
                "YQbOR2lu",
                "FMURt379"
              ]
            }
          ],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "zFDtwPXC",
              "type": "Door",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.843833689373161,
                    3.29627161958009,
                    2.134
                  ],
                  [
                    -5.84383368937316,
                    3.29627161958009,
                    0
                  ],
                  [
                    -6.75883368937316,
                    3.29627161958009,
                    0
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  0,
                  1,
                  0
                ],
                "o": [
                  -6.75883368937316,
                  3.29627161958009,
                  0
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Surface",
                "boundary_condition_objects": []
              },
              "properties": "DoorPropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "6fiLfUMJ",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -4.14383368937316,
                3.29627161958008,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958008,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958008,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              1,
              0,
              0
            ],
            "o": [
              -4.14383368937316,
              3.29627161958008,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "nhLQkd5h",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  4.59027161958008,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "Wf7NvXJX",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  3.7902716195800803,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "nhLQkd5h",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.99627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    4.59027161958008,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  4.59027161958008,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            },
            {
              "identifier": "Wf7NvXJX",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    0.915000000000005
                  ],
                  [
                    -4.14383368937316,
                    4.19627161958008,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    1.5250000000000041
                  ],
                  [
                    -4.14383368937316,
                    3.7902716195800803,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  1,
                  0,
                  0
                ],
                "o": [
                  -4.14383368937316,
                  3.7902716195800803,
                  0.915000000000005
                ],
                "x": [
                  0,
                  1,
                  0
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "Ixx9CnvB",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                5.6962716195801,
                0
              ],
              [
                -9.14383368937316,
                5.6962716195801,
                4
              ],
              [
                -4.14383368937316,
                5.6962716195801,
                4
              ],
              [
                -4.14383368937316,
                5.6962716195801,
                0
              ],
              [
                -9.14383368937316,
                5.6962716195801,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              1,
              0
            ],
            "o": [
              -9.14383368937316,
              5.6962716195801,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "1NPYWiED",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              -1,
              0,
              0
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              0
            ],
            "x": [
              0,
              0,
              1
            ]
          },
          "face_type": "Wall",
          "boundary_condition": {
            "type": "Outdoors",
            "boundary_condition_objects": []
          },
          "apertures": [
            {
              "identifier": "lTKXJsG6",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937316,
                  4.2932716195801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": [
            {
              "identifier": "lTKXJsG6",
              "type": "Aperture",
              "geometry": {
                "type": "Face3D",
                "boundary": [
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    1.5250000000000041
                  ],
                  [
                    -9.14383368937316,
                    4.6992716195801,
                    0.915000000000005
                  ],
                  [
                    -9.14383368937316,
                    4.2932716195801,
                    0.915000000000005
                  ]
                ],
                "holes": []
              },
              "plane": {
                "n": [
                  -1,
                  0,
                  0
                ],
                "o": [
                  -9.14383368937316,
                  4.2932716195801,
                  0.915000000000005
                ],
                "x": [
                  0,
                  0,
                  1
                ]
              },
              "boundary_condition": {
                "type": "Outdoors",
                "boundary_condition_objects": []
              },
              "properties": "AperturePropertiesAbridged"
            }
          ]
        },
        {
          "identifier": "G7Rg0XCA",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                0
              ],
              [
                -4.14383368937316,
                5.69627161958008,
                0
              ],
              [
                -4.14383368937316,
                3.29627161958009,
                0
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                0
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              -1
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              0
            ],
            "x": [
              0,
              1,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        },
        {
          "identifier": "R8tEFbzs",
          "type": "Face",
          "geometry": {
            "type": "Face3D",
            "boundary": [
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -4.14383368937316,
                3.29627161958009,
                4
              ],
              [
                -4.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                5.69627161958009,
                4
              ],
              [
                -9.14383368937316,
                3.29627161958009,
                4
              ]
            ]
          },
          "plane": {
            "n": [
              0,
              0,
              1
            ],
            "o": [
              -9.14383368937316,
              3.29627161958009,
              4
            ],
            "x": [
              1,
              0,
              0
            ]
          },
          "face_type": "Floor",
          "boundary_condition": {
            "type": "Surface",
            "boundary_condition_objects": []
          },
          "apertures": [],
          "doors": [],
          "properties": "FacePropertiesAbridged",
          "subfaces": []
        }
      ],
      "type": "Room",
      "properties": "RoomPropertiesAbridged"
    }
  ]
}